# JHS-106.Net

./: .gitignore  README.md
src/: src.sln
src/JHS106-parser/: Abbreviations.cs  JHS106.Parser.csproj  ParsedAddress.cs  Parser.cs  Pattern.cs
src/JHS106-parser.Tests/: JHS106.Parser.Tests.csproj  ParserFullAddressTest.cs  ParserHouseNumberTest.cs  ParserStairwayTest.cs  ParserStreetAddressTest.cs
