<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ParserStairwayTest.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170425-07" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
        <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JHS106-parser\JHS106.Parser.csproj" />
    </ItemGroup>

</Project>
